<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- jQuery library -->
        <script src="jquery.min.js"></script>

        <!-- Popper JS -->
   
        <script src="main.js"></script>

        <style>
            body {
                background-image: url(grd.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }


            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
            @media (max-width: 575.98px) {
                #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
                body {

                  background-image: url(grd.jpg);
                background-repeat: no-repeat;
                background-origin:contain;
                height:100vh;
               
            }
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #asd{
            display:none;
        }
          .col-sm-3{
              width:46%
          }          
        }
        </style>
    </head>

    <body data-bs-toggle="modal" data-bs-target="#myModal">

        
<!-- The Modal -->


   <div class="loaded"></div>

       
    </body>

</html>
